# BarbezDotEu.Sudoku

./: BarbezDotEu.Sodoku.sln  BarbezDotEu.Sudoku.sln  README.md
BarbezDotEu.Sodoku.Cli/: BarbezDotEu.Sodoku.Cli.csproj  Program.cs
BarbezDotEu.Sodoku.Generator/: BarbezDotEu.Sodoku.Generator.csproj  SodokuGame.cs  SodokuGenerator.cs  SodokuSolutionGenerator.cs
BarbezDotEu.Sodoku.Tests/: BarbezDotEu.Sodoku.Tests.csproj  GeneratorCan.cs
BarbezDotEu.Sudoku.Cli/: BarbezDotEu.Sudoku.Cli.csproj  Program.cs
BarbezDotEu.Sudoku.Generator/: BarbezDotEu.Sudoku.Generator.csproj  SudokuGame.cs  SudokuSolutionGenerator.cs
BarbezDotEu.Sudoku.Tests/: BarbezDotEu.Sudoku.Tests.csproj  GeneratorCan.cs
