<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.Sudoku.Tests</Title>
    <Product>BarbezDotEu.Sudoku.Tests</Product>
    <PackageId>BarbezDotEu.Sudoku.Tests</PackageId>
    <Copyright>©2021 Hannes Barbez</Copyright>
    <Version>1.0.0</Version>
    <Description>Tests the BarbezDotEu.Sudoku.Generator project.</Description>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Sudoku</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbezDotEu.Sudoku.Generator\BarbezDotEu.Sudoku.Generator.csproj" />
  </ItemGroup>

</Project>
